<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <meta name="discription" content="project">
    <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target=".navbar">
    <!-- CONTAINeNER -->
    <div class="container">
        <!-- PAGE CONTENT -->
        <center><h1>YOU ARE IN!</h1></center>
       <b id="content">Please use the button below to get acess to the Newbie Affiliate Marketing Expo <br>
        <center>(NAME) and bonuses.</center></b> <br>
        <hr>
        <b id="content1"> Newbie Affiliate Marketing Expo (NAME):</b>
        <p>Get access to the full course by clicking the buttons below:</p>
        <center>
            <button>
                <a href="https://expertnaire.com">GET ACCESS</a>
            </button>
            <hr>
            <div id="box" class="box">
                <b id="content2">how to access your free 3 month affiliate account and 80% commission for facebook ads made easy & twitter ghostwriting course.</b>
            </div>
        </center>

    </div>
    
</body>
</html>